-- Warning: Running this query will delete the existing user records from the database --
-- Make sure SBC6 and SBC7 exists in the database before running the script --

TRUNCATE TABLE users;

             TRUNCAtE TABLE `personally_enrolled`; 


INSERT INTO `users` (`user_id`, `user_name`, `user_email`, `user_pass`, `enroller_id`, `enrolled_id`, `direction`) VALUES
(11, 'talha', 'talha@gmail.com', '$2y$10$9qRNxzexeDu7b2konBDWVONlvUv0igd7/Xu5gFMRsQvv6mnNim6Ra', 'ROOT', 'SBC1', 'avail'),
(12, 'ibrahim', 'ibrahim@gmail.com', '$2y$10$cvIldExfp8L.5Z1vg0AqXOvz0OAFJWM2MW.9CIl74rdcSQCLf0LOO', 'SBC1', 'SBC2', 'left_mem'),
(13, 'mengtat', 'mengtat@gmail.com', '$2y$10$rVrjx3qR1NczlisTH1XbDueV/HYtNTNqyNQmH65PZk1/rUEaJKy1.', 'SBC1', 'SBC3', 'right_mem'); 

INSERT INTO `users` (`user_id`, `user_name`, `user_email`, `user_pass`, `enroller_id`, `enrolled_id`, `direction`) VALUES 

('10000', 'person_0', 'anon@server.com', '', 'SBC2', 'SBC4', 'left_mem'), 
('10001', 'person_1', 'anon@server.com', '', 'SBC2', 'SBC5', 'right_mem'), 
('10002', 'person_2', 'anon@server.com', '', 'SBC3', 'SBC6', 'left_mem'), 
('10003', 'person_3', 'anon@server.com', '', 'SBC3', 'SBC7', 'right_mem'), 
('10004', 'person_4', 'anon@server.com', '', 'SBC4', 'SBC8', 'left_mem'), 
('10005', 'person_5', 'anon@server.com', '', 'SBC4', 'SBC9', 'right_mem'), 
('10006', 'person_6', 'anon@server.com', '', 'SBC5', 'SBC10', 'left_mem'), 
('10007', 'person_7', 'anon@server.com', '', 'SBC5', 'SBC11', 'right_mem'), 
('10008', 'person_8', 'anon@server.com', '', 'SBC6', 'SBC12', 'left_mem'), 
('10009', 'person_9', 'anon@server.com', '', 'SBC6', 'SBC13', 'right_mem'), 
('10010', 'person_10', 'anon@server.com', '', 'SBC7', 'SBC14', 'left_mem'), 
('10011', 'person_11', 'anon@server.com', '', 'SBC7', 'SBC15', 'right_mem'), 
('10012', 'person_12', 'anon@server.com', '', 'SBC8', 'SBC16', 'left_mem'), 
('10013', 'person_13', 'anon@server.com', '', 'SBC8', 'SBC17', 'right_mem'), 
('10014', 'person_14', 'anon@server.com', '', 'SBC9', 'SBC18', 'left_mem'), 
('10015', 'person_15', 'anon@server.com', '', 'SBC9', 'SBC19', 'right_mem'), 
('10016', 'person_16', 'anon@server.com', '', 'SBC10', 'SBC20', 'left_mem'), 
('10017', 'person_17', 'anon@server.com', '', 'SBC10', 'SBC21', 'right_mem'), 
('10018', 'person_18', 'anon@server.com', '', 'SBC11', 'SBC22', 'left_mem'), 
('10019', 'person_19', 'anon@server.com', '', 'SBC11', 'SBC23', 'right_mem'), 
('10020', 'person_20', 'anon@server.com', '', 'SBC12', 'SBC24', 'left_mem'), 
('10021', 'person_21', 'anon@server.com', '', 'SBC12', 'SBC25', 'right_mem'), 
('10022', 'person_22', 'anon@server.com', '', 'SBC13', 'SBC26', 'left_mem'), 
('10023', 'person_23', 'anon@server.com', '', 'SBC13', 'SBC27', 'right_mem'), 
('10024', 'person_24', 'anon@server.com', '', 'SBC14', 'SBC28', 'left_mem'), 
('10025', 'person_25', 'anon@server.com', '', 'SBC14', 'SBC29', 'right_mem'), 
('10026', 'person_26', 'anon@server.com', '', 'SBC15', 'SBC30', 'left_mem'), 
('10027', 'person_27', 'anon@server.com', '', 'SBC15', 'SBC31', 'right_mem'), 
('10028', 'person_28', 'anon@server.com', '', 'SBC16', 'SBC32', 'left_mem'), 
('10029', 'person_29', 'anon@server.com', '', 'SBC16', 'SBC33', 'right_mem'), 
('10030', 'person_30', 'anon@server.com', '', 'SBC17', 'SBC34', 'left_mem'), 
('10031', 'person_31', 'anon@server.com', '', 'SBC17', 'SBC35', 'right_mem'), 
('10032', 'person_32', 'anon@server.com', '', 'SBC18', 'SBC36', 'left_mem'), 
('10033', 'person_33', 'anon@server.com', '', 'SBC18', 'SBC37', 'right_mem'), 
('10034', 'person_34', 'anon@server.com', '', 'SBC19', 'SBC38', 'left_mem'), 
('10035', 'person_35', 'anon@server.com', '', 'SBC19', 'SBC39', 'right_mem'), 
('10036', 'person_36', 'anon@server.com', '', 'SBC20', 'SBC40', 'left_mem'), 
('10037', 'person_37', 'anon@server.com', '', 'SBC20', 'SBC41', 'right_mem'), 
('10038', 'person_38', 'anon@server.com', '', 'SBC21', 'SBC42', 'left_mem'), 
('10039', 'person_39', 'anon@server.com', '', 'SBC21', 'SBC43', 'right_mem'), 
('10040', 'person_40', 'anon@server.com', '', 'SBC22', 'SBC44', 'left_mem'), 
('10041', 'person_41', 'anon@server.com', '', 'SBC22', 'SBC45', 'right_mem'), 
('10042', 'person_42', 'anon@server.com', '', 'SBC23', 'SBC46', 'left_mem'), 
('10043', 'person_43', 'anon@server.com', '', 'SBC23', 'SBC47', 'right_mem'), 
('10044', 'person_44', 'anon@server.com', '', 'SBC24', 'SBC48', 'left_mem'), 
('10045', 'person_45', 'anon@server.com', '', 'SBC24', 'SBC49', 'right_mem'), 
('10046', 'person_46', 'anon@server.com', '', 'SBC25', 'SBC50', 'left_mem'), 
('10047', 'person_47', 'anon@server.com', '', 'SBC25', 'SBC51', 'right_mem'), 
('10048', 'person_48', 'anon@server.com', '', 'SBC26', 'SBC52', 'left_mem'), 
('10049', 'person_49', 'anon@server.com', '', 'SBC26', 'SBC53', 'right_mem'), 
('10050', 'person_50', 'anon@server.com', '', 'SBC27', 'SBC54', 'left_mem'), 
('10051', 'person_51', 'anon@server.com', '', 'SBC27', 'SBC55', 'right_mem'), 
('10052', 'person_52', 'anon@server.com', '', 'SBC28', 'SBC56', 'left_mem'), 
('10053', 'person_53', 'anon@server.com', '', 'SBC28', 'SBC57', 'right_mem'), 
('10054', 'person_54', 'anon@server.com', '', 'SBC29', 'SBC58', 'left_mem'), 
('10055', 'person_55', 'anon@server.com', '', 'SBC29', 'SBC59', 'right_mem'), 
('10056', 'person_56', 'anon@server.com', '', 'SBC30', 'SBC60', 'left_mem'), 
('10057', 'person_57', 'anon@server.com', '', 'SBC30', 'SBC61', 'right_mem'), 
('10058', 'person_58', 'anon@server.com', '', 'SBC31', 'SBC62', 'left_mem'), 
('10059', 'person_59', 'anon@server.com', '', 'SBC31', 'SBC63', 'right_mem'), 
('10060', 'person_60', 'anon@server.com', '', 'SBC32', 'SBC64', 'left_mem'), 
('10061', 'person_61', 'anon@server.com', '', 'SBC32', 'SBC65', 'right_mem'), 
('10062', 'person_62', 'anon@server.com', '', 'SBC33', 'SBC66', 'left_mem'), 
('10063', 'person_63', 'anon@server.com', '', 'SBC33', 'SBC67', 'right_mem'), 
('10064', 'person_64', 'anon@server.com', '', 'SBC34', 'SBC68', 'left_mem'), 
('10065', 'person_65', 'anon@server.com', '', 'SBC34', 'SBC69', 'right_mem'), 
('10066', 'person_66', 'anon@server.com', '', 'SBC35', 'SBC70', 'left_mem'), 
('10067', 'person_67', 'anon@server.com', '', 'SBC35', 'SBC71', 'right_mem'), 
('10068', 'person_68', 'anon@server.com', '', 'SBC36', 'SBC72', 'left_mem'), 
('10069', 'person_69', 'anon@server.com', '', 'SBC36', 'SBC73', 'right_mem'), 
('10070', 'person_70', 'anon@server.com', '', 'SBC37', 'SBC74', 'left_mem'), 
('10071', 'person_71', 'anon@server.com', '', 'SBC37', 'SBC75', 'right_mem'), 
('10072', 'person_72', 'anon@server.com', '', 'SBC38', 'SBC76', 'left_mem'), 
('10073', 'person_73', 'anon@server.com', '', 'SBC38', 'SBC77', 'right_mem'), 
('10074', 'person_74', 'anon@server.com', '', 'SBC39', 'SBC78', 'left_mem'), 
('10075', 'person_75', 'anon@server.com', '', 'SBC39', 'SBC79', 'right_mem'), 
('10076', 'person_76', 'anon@server.com', '', 'SBC40', 'SBC80', 'left_mem'), 
('10077', 'person_77', 'anon@server.com', '', 'SBC40', 'SBC81', 'right_mem'), 
('10078', 'person_78', 'anon@server.com', '', 'SBC41', 'SBC82', 'left_mem'), 
('10079', 'person_79', 'anon@server.com', '', 'SBC41', 'SBC83', 'right_mem'), 
('10080', 'person_80', 'anon@server.com', '', 'SBC42', 'SBC84', 'left_mem'), 
('10081', 'person_81', 'anon@server.com', '', 'SBC42', 'SBC85', 'right_mem'), 
('10082', 'person_82', 'anon@server.com', '', 'SBC43', 'SBC86', 'left_mem'), 
('10083', 'person_83', 'anon@server.com', '', 'SBC43', 'SBC87', 'right_mem'), 
('10084', 'person_84', 'anon@server.com', '', 'SBC44', 'SBC88', 'left_mem'), 
('10085', 'person_85', 'anon@server.com', '', 'SBC44', 'SBC89', 'right_mem'), 
('10086', 'person_86', 'anon@server.com', '', 'SBC45', 'SBC90', 'left_mem'), 
('10087', 'person_87', 'anon@server.com', '', 'SBC45', 'SBC91', 'right_mem'), 
('10088', 'person_88', 'anon@server.com', '', 'SBC46', 'SBC92', 'left_mem'), 
('10089', 'person_89', 'anon@server.com', '', 'SBC46', 'SBC93', 'right_mem'), 
('10090', 'person_90', 'anon@server.com', '', 'SBC47', 'SBC94', 'left_mem'), 
('10091', 'person_91', 'anon@server.com', '', 'SBC47', 'SBC95', 'right_mem'), 
('10092', 'person_92', 'anon@server.com', '', 'SBC48', 'SBC96', 'left_mem'), 
('10093', 'person_93', 'anon@server.com', '', 'SBC48', 'SBC97', 'right_mem'), 
('10094', 'person_94', 'anon@server.com', '', 'SBC49', 'SBC98', 'left_mem'), 
('10095', 'person_95', 'anon@server.com', '', 'SBC49', 'SBC99', 'right_mem'), 
('10096', 'person_96', 'anon@server.com', '', 'SBC50', 'SBC100', 'left_mem'), 
('10097', 'person_97', 'anon@server.com', '', 'SBC50', 'SBC101', 'right_mem'), 
('10098', 'person_98', 'anon@server.com', '', 'SBC51', 'SBC102', 'left_mem'), 
('10099', 'person_99', 'anon@server.com', '', 'SBC51', 'SBC103', 'right_mem'), 
('10100', 'person_100', 'anon@server.com', '', 'SBC52', 'SBC104', 'left_mem'), 
('10101', 'person_101', 'anon@server.com', '', 'SBC52', 'SBC105', 'right_mem'), 
('10102', 'person_102', 'anon@server.com', '', 'SBC53', 'SBC106', 'left_mem'), 
('10103', 'person_103', 'anon@server.com', '', 'SBC53', 'SBC107', 'right_mem'), 
('10104', 'person_104', 'anon@server.com', '', 'SBC54', 'SBC108', 'left_mem'), 
('10105', 'person_105', 'anon@server.com', '', 'SBC54', 'SBC109', 'right_mem'), 
('10106', 'person_106', 'anon@server.com', '', 'SBC55', 'SBC110', 'left_mem'), 
('10107', 'person_107', 'anon@server.com', '', 'SBC55', 'SBC111', 'right_mem'), 
('10108', 'person_108', 'anon@server.com', '', 'SBC56', 'SBC112', 'left_mem'), 
('10109', 'person_109', 'anon@server.com', '', 'SBC56', 'SBC113', 'right_mem'), 
('10110', 'person_110', 'anon@server.com', '', 'SBC57', 'SBC114', 'left_mem'), 
('10111', 'person_111', 'anon@server.com', '', 'SBC57', 'SBC115', 'right_mem'), 
('10112', 'person_112', 'anon@server.com', '', 'SBC58', 'SBC116', 'left_mem'), 
('10113', 'person_113', 'anon@server.com', '', 'SBC58', 'SBC117', 'right_mem'), 
('10114', 'person_114', 'anon@server.com', '', 'SBC59', 'SBC118', 'left_mem'), 
('10115', 'person_115', 'anon@server.com', '', 'SBC59', 'SBC119', 'right_mem'), 
('10116', 'person_116', 'anon@server.com', '', 'SBC60', 'SBC120', 'left_mem'), 
('10117', 'person_117', 'anon@server.com', '', 'SBC60', 'SBC121', 'right_mem'), 
('10118', 'person_118', 'anon@server.com', '', 'SBC61', 'SBC122', 'left_mem'), 
('10119', 'person_119', 'anon@server.com', '', 'SBC61', 'SBC123', 'right_mem'), 
('10120', 'person_120', 'anon@server.com', '', 'SBC62', 'SBC124', 'left_mem'), 
('10121', 'person_121', 'anon@server.com', '', 'SBC62', 'SBC125', 'right_mem'), 
('10122', 'person_122', 'anon@server.com', '', 'SBC63', 'SBC126', 'left_mem'), 
('10123', 'person_123', 'anon@server.com', '', 'SBC63', 'SBC127', 'right_mem'), 
('10124', 'person_124', 'anon@server.com', '', 'SBC64', 'SBC128', 'left_mem'), 
('10125', 'person_125', 'anon@server.com', '', 'SBC64', 'SBC129', 'right_mem'), 
('10126', 'person_126', 'anon@server.com', '', 'SBC65', 'SBC130', 'left_mem'), 
('10127', 'person_127', 'anon@server.com', '', 'SBC65', 'SBC131', 'right_mem'), 
('10128', 'person_128', 'anon@server.com', '', 'SBC66', 'SBC132', 'left_mem'), 
('10129', 'person_129', 'anon@server.com', '', 'SBC66', 'SBC133', 'right_mem'), 
('10130', 'person_130', 'anon@server.com', '', 'SBC67', 'SBC134', 'left_mem'), 
('10131', 'person_131', 'anon@server.com', '', 'SBC67', 'SBC135', 'right_mem'), 
('10132', 'person_132', 'anon@server.com', '', 'SBC68', 'SBC136', 'left_mem'), 
('10133', 'person_133', 'anon@server.com', '', 'SBC68', 'SBC137', 'right_mem'), 
('10134', 'person_134', 'anon@server.com', '', 'SBC69', 'SBC138', 'left_mem'), 
('10135', 'person_135', 'anon@server.com', '', 'SBC69', 'SBC139', 'right_mem'), 
('10136', 'person_136', 'anon@server.com', '', 'SBC70', 'SBC140', 'left_mem'), 
('10137', 'person_137', 'anon@server.com', '', 'SBC70', 'SBC141', 'right_mem'), 
('10138', 'person_138', 'anon@server.com', '', 'SBC71', 'SBC142', 'left_mem'), 
('10139', 'person_139', 'anon@server.com', '', 'SBC71', 'SBC143', 'right_mem'), 
('10140', 'person_140', 'anon@server.com', '', 'SBC72', 'SBC144', 'left_mem'), 
('10141', 'person_141', 'anon@server.com', '', 'SBC72', 'SBC145', 'right_mem'), 
('10142', 'person_142', 'anon@server.com', '', 'SBC73', 'SBC146', 'left_mem'), 
('10143', 'person_143', 'anon@server.com', '', 'SBC73', 'SBC147', 'right_mem'), 
('10144', 'person_144', 'anon@server.com', '', 'SBC74', 'SBC148', 'left_mem'), 
('10145', 'person_145', 'anon@server.com', '', 'SBC74', 'SBC149', 'right_mem'), 
('10146', 'person_146', 'anon@server.com', '', 'SBC75', 'SBC150', 'left_mem'), 
('10147', 'person_147', 'anon@server.com', '', 'SBC75', 'SBC151', 'right_mem'), 
('10148', 'person_148', 'anon@server.com', '', 'SBC76', 'SBC152', 'left_mem'), 
('10149', 'person_149', 'anon@server.com', '', 'SBC76', 'SBC153', 'right_mem'), 
('10150', 'person_150', 'anon@server.com', '', 'SBC77', 'SBC154', 'left_mem'), 
('10151', 'person_151', 'anon@server.com', '', 'SBC77', 'SBC155', 'right_mem'), 
('10152', 'person_152', 'anon@server.com', '', 'SBC78', 'SBC156', 'left_mem'), 
('10153', 'person_153', 'anon@server.com', '', 'SBC78', 'SBC157', 'right_mem'), 
('10154', 'person_154', 'anon@server.com', '', 'SBC79', 'SBC158', 'left_mem'), 
('10155', 'person_155', 'anon@server.com', '', 'SBC79', 'SBC159', 'right_mem'), 
('10156', 'person_156', 'anon@server.com', '', 'SBC80', 'SBC160', 'left_mem'), 
('10157', 'person_157', 'anon@server.com', '', 'SBC80', 'SBC161', 'right_mem'), 
('10158', 'person_158', 'anon@server.com', '', 'SBC81', 'SBC162', 'left_mem'), 
('10159', 'person_159', 'anon@server.com', '', 'SBC81', 'SBC163', 'right_mem'), 
('10160', 'person_160', 'anon@server.com', '', 'SBC82', 'SBC164', 'left_mem'), 
('10161', 'person_161', 'anon@server.com', '', 'SBC82', 'SBC165', 'right_mem'), 
('10162', 'person_162', 'anon@server.com', '', 'SBC83', 'SBC166', 'left_mem'), 
('10163', 'person_163', 'anon@server.com', '', 'SBC83', 'SBC167', 'right_mem'), 
('10164', 'person_164', 'anon@server.com', '', 'SBC84', 'SBC168', 'left_mem'), 
('10165', 'person_165', 'anon@server.com', '', 'SBC84', 'SBC169', 'right_mem'), 
('10166', 'person_166', 'anon@server.com', '', 'SBC85', 'SBC170', 'left_mem'), 
('10167', 'person_167', 'anon@server.com', '', 'SBC85', 'SBC171', 'right_mem'), 
('10168', 'person_168', 'anon@server.com', '', 'SBC86', 'SBC172', 'left_mem'), 
('10169', 'person_169', 'anon@server.com', '', 'SBC86', 'SBC173', 'right_mem'), 
('10170', 'person_170', 'anon@server.com', '', 'SBC87', 'SBC174', 'left_mem'), 
('10171', 'person_171', 'anon@server.com', '', 'SBC87', 'SBC175', 'right_mem'), 
('10172', 'person_172', 'anon@server.com', '', 'SBC88', 'SBC176', 'left_mem'), 
('10173', 'person_173', 'anon@server.com', '', 'SBC88', 'SBC177', 'right_mem'), 
('10174', 'person_174', 'anon@server.com', '', 'SBC89', 'SBC178', 'left_mem'), 
('10175', 'person_175', 'anon@server.com', '', 'SBC89', 'SBC179', 'right_mem'), 
('10176', 'person_176', 'anon@server.com', '', 'SBC90', 'SBC180', 'left_mem'), 
('10177', 'person_177', 'anon@server.com', '', 'SBC90', 'SBC181', 'right_mem'), 
('10178', 'person_178', 'anon@server.com', '', 'SBC91', 'SBC182', 'left_mem'), 
('10179', 'person_179', 'anon@server.com', '', 'SBC91', 'SBC183', 'right_mem'), 
('10180', 'person_180', 'anon@server.com', '', 'SBC92', 'SBC184', 'left_mem'), 
('10181', 'person_181', 'anon@server.com', '', 'SBC92', 'SBC185', 'right_mem'), 
('10182', 'person_182', 'anon@server.com', '', 'SBC93', 'SBC186', 'left_mem'), 
('10183', 'person_183', 'anon@server.com', '', 'SBC93', 'SBC187', 'right_mem'), 
('10184', 'person_184', 'anon@server.com', '', 'SBC94', 'SBC188', 'left_mem'), 
('10185', 'person_185', 'anon@server.com', '', 'SBC94', 'SBC189', 'right_mem'), 
('10186', 'person_186', 'anon@server.com', '', 'SBC95', 'SBC190', 'left_mem'), 
('10187', 'person_187', 'anon@server.com', '', 'SBC95', 'SBC191', 'right_mem'), 
('10188', 'person_188', 'anon@server.com', '', 'SBC96', 'SBC192', 'left_mem'), 
('10189', 'person_189', 'anon@server.com', '', 'SBC96', 'SBC193', 'right_mem'), 
('10190', 'person_190', 'anon@server.com', '', 'SBC97', 'SBC194', 'left_mem'), 
('10191', 'person_191', 'anon@server.com', '', 'SBC97', 'SBC195', 'right_mem'), 
('10192', 'person_192', 'anon@server.com', '', 'SBC98', 'SBC196', 'left_mem'), 
('10193', 'person_193', 'anon@server.com', '', 'SBC98', 'SBC197', 'right_mem'), 
('10194', 'person_194', 'anon@server.com', '', 'SBC99', 'SBC198', 'left_mem'), 
('10195', 'person_195', 'anon@server.com', '', 'SBC99', 'SBC199', 'right_mem'), 
('10196', 'person_196', 'anon@server.com', '', 'SBC100', 'SBC200', 'left_mem'), 
('10197', 'person_197', 'anon@server.com', '', 'SBC100', 'SBC201', 'right_mem'), 
('10198', 'person_198', 'anon@server.com', '', 'SBC101', 'SBC202', 'left_mem'), 
('10199', 'person_199', 'anon@server.com', '', 'SBC101', 'SBC203', 'right_mem'), 
('10200', 'person_200', 'anon@server.com', '', 'SBC102', 'SBC204', 'left_mem'), 
('10201', 'person_201', 'anon@server.com', '', 'SBC102', 'SBC205', 'right_mem'), 
('10202', 'person_202', 'anon@server.com', '', 'SBC103', 'SBC206', 'left_mem'), 
('10203', 'person_203', 'anon@server.com', '', 'SBC103', 'SBC207', 'right_mem'), 
('10204', 'person_204', 'anon@server.com', '', 'SBC104', 'SBC208', 'left_mem'), 
('10205', 'person_205', 'anon@server.com', '', 'SBC104', 'SBC209', 'right_mem'), 
('10206', 'person_206', 'anon@server.com', '', 'SBC105', 'SBC210', 'left_mem'), 
('10207', 'person_207', 'anon@server.com', '', 'SBC105', 'SBC211', 'right_mem'), 
('10208', 'person_208', 'anon@server.com', '', 'SBC106', 'SBC212', 'left_mem'), 
('10209', 'person_209', 'anon@server.com', '', 'SBC106', 'SBC213', 'right_mem'), 
('10210', 'person_210', 'anon@server.com', '', 'SBC107', 'SBC214', 'left_mem'), 
('10211', 'person_211', 'anon@server.com', '', 'SBC107', 'SBC215', 'right_mem'), 
('10212', 'person_212', 'anon@server.com', '', 'SBC108', 'SBC216', 'left_mem'), 
('10213', 'person_213', 'anon@server.com', '', 'SBC108', 'SBC217', 'right_mem'), 
('10214', 'person_214', 'anon@server.com', '', 'SBC109', 'SBC218', 'left_mem'), 
('10215', 'person_215', 'anon@server.com', '', 'SBC109', 'SBC219', 'right_mem'), 
('10216', 'person_216', 'anon@server.com', '', 'SBC110', 'SBC220', 'left_mem'), 
('10217', 'person_217', 'anon@server.com', '', 'SBC110', 'SBC221', 'right_mem'), 
('10218', 'person_218', 'anon@server.com', '', 'SBC111', 'SBC222', 'left_mem'), 
('10219', 'person_219', 'anon@server.com', '', 'SBC111', 'SBC223', 'right_mem'), 
('10220', 'person_220', 'anon@server.com', '', 'SBC112', 'SBC224', 'left_mem'), 
('10221', 'person_221', 'anon@server.com', '', 'SBC112', 'SBC225', 'right_mem'), 
('10222', 'person_222', 'anon@server.com', '', 'SBC113', 'SBC226', 'left_mem'), 
('10223', 'person_223', 'anon@server.com', '', 'SBC113', 'SBC227', 'right_mem'), 
('10224', 'person_224', 'anon@server.com', '', 'SBC114', 'SBC228', 'left_mem'), 
('10225', 'person_225', 'anon@server.com', '', 'SBC114', 'SBC229', 'right_mem'), 
('10226', 'person_226', 'anon@server.com', '', 'SBC115', 'SBC230', 'left_mem'), 
('10227', 'person_227', 'anon@server.com', '', 'SBC115', 'SBC231', 'right_mem'), 
('10228', 'person_228', 'anon@server.com', '', 'SBC116', 'SBC232', 'left_mem'), 
('10229', 'person_229', 'anon@server.com', '', 'SBC116', 'SBC233', 'right_mem'), 
('10230', 'person_230', 'anon@server.com', '', 'SBC117', 'SBC234', 'left_mem'), 
('10231', 'person_231', 'anon@server.com', '', 'SBC117', 'SBC235', 'right_mem'), 
('10232', 'person_232', 'anon@server.com', '', 'SBC118', 'SBC236', 'left_mem'), 
('10233', 'person_233', 'anon@server.com', '', 'SBC118', 'SBC237', 'right_mem'), 
('10234', 'person_234', 'anon@server.com', '', 'SBC119', 'SBC238', 'left_mem'), 
('10235', 'person_235', 'anon@server.com', '', 'SBC119', 'SBC239', 'right_mem'), 
('10236', 'person_236', 'anon@server.com', '', 'SBC120', 'SBC240', 'left_mem'), 
('10237', 'person_237', 'anon@server.com', '', 'SBC120', 'SBC241', 'right_mem'), 
('10238', 'person_238', 'anon@server.com', '', 'SBC121', 'SBC242', 'left_mem'), 
('10239', 'person_239', 'anon@server.com', '', 'SBC121', 'SBC243', 'right_mem'), 
('10240', 'person_240', 'anon@server.com', '', 'SBC122', 'SBC244', 'left_mem'), 
('10241', 'person_241', 'anon@server.com', '', 'SBC122', 'SBC245', 'right_mem'), 
('10242', 'person_242', 'anon@server.com', '', 'SBC123', 'SBC246', 'left_mem'), 
('10243', 'person_243', 'anon@server.com', '', 'SBC123', 'SBC247', 'right_mem'), 
('10244', 'person_244', 'anon@server.com', '', 'SBC124', 'SBC248', 'left_mem'), 
('10245', 'person_245', 'anon@server.com', '', 'SBC124', 'SBC249', 'right_mem'), 
('10246', 'person_246', 'anon@server.com', '', 'SBC125', 'SBC250', 'left_mem'), 
('10247', 'person_247', 'anon@server.com', '', 'SBC125', 'SBC251', 'right_mem'), 
('10248', 'person_248', 'anon@server.com', '', 'SBC126', 'SBC252', 'left_mem'), 
('10249', 'person_249', 'anon@server.com', '', 'SBC126', 'SBC253', 'right_mem'), 
('10250', 'person_250', 'anon@server.com', '', 'SBC127', 'SBC254', 'left_mem'), 
('10251', 'person_251', 'anon@server.com', '', 'SBC127', 'SBC255', 'right_mem'), 
('10252', 'person_252', 'anon@server.com', '', 'SBC128', 'SBC256', 'left_mem'), 
('10253', 'person_253', 'anon@server.com', '', 'SBC128', 'SBC257', 'right_mem'), 
('10254', 'person_254', 'anon@server.com', '', 'SBC129', 'SBC258', 'left_mem'), 
('10255', 'person_255', 'anon@server.com', '', 'SBC129', 'SBC259', 'right_mem'), 
('10256', 'person_256', 'anon@server.com', '', 'SBC130', 'SBC260', 'left_mem'), 
('10257', 'person_257', 'anon@server.com', '', 'SBC130', 'SBC261', 'right_mem'), 
('10258', 'person_258', 'anon@server.com', '', 'SBC131', 'SBC262', 'left_mem'), 
('10259', 'person_259', 'anon@server.com', '', 'SBC131', 'SBC263', 'right_mem'), 
('10260', 'person_260', 'anon@server.com', '', 'SBC132', 'SBC264', 'left_mem'), 
('10261', 'person_261', 'anon@server.com', '', 'SBC132', 'SBC265', 'right_mem'), 
('10262', 'person_262', 'anon@server.com', '', 'SBC133', 'SBC266', 'left_mem'), 
('10263', 'person_263', 'anon@server.com', '', 'SBC133', 'SBC267', 'right_mem'), 
('10264', 'person_264', 'anon@server.com', '', 'SBC134', 'SBC268', 'left_mem'), 
('10265', 'person_265', 'anon@server.com', '', 'SBC134', 'SBC269', 'right_mem'), 
('10266', 'person_266', 'anon@server.com', '', 'SBC135', 'SBC270', 'left_mem'), 
('10267', 'person_267', 'anon@server.com', '', 'SBC135', 'SBC271', 'right_mem'), 
('10268', 'person_268', 'anon@server.com', '', 'SBC136', 'SBC272', 'left_mem'), 
('10269', 'person_269', 'anon@server.com', '', 'SBC136', 'SBC273', 'right_mem'), 
('10270', 'person_270', 'anon@server.com', '', 'SBC137', 'SBC274', 'left_mem'), 
('10271', 'person_271', 'anon@server.com', '', 'SBC137', 'SBC275', 'right_mem'), 
('10272', 'person_272', 'anon@server.com', '', 'SBC138', 'SBC276', 'left_mem'), 
('10273', 'person_273', 'anon@server.com', '', 'SBC138', 'SBC277', 'right_mem'), 
('10274', 'person_274', 'anon@server.com', '', 'SBC139', 'SBC278', 'left_mem'), 
('10275', 'person_275', 'anon@server.com', '', 'SBC139', 'SBC279', 'right_mem'), 
('10276', 'person_276', 'anon@server.com', '', 'SBC140', 'SBC280', 'left_mem'), 
('10277', 'person_277', 'anon@server.com', '', 'SBC140', 'SBC281', 'right_mem'), 
('10278', 'person_278', 'anon@server.com', '', 'SBC141', 'SBC282', 'left_mem'), 
('10279', 'person_279', 'anon@server.com', '', 'SBC141', 'SBC283', 'right_mem'), 
('10280', 'person_280', 'anon@server.com', '', 'SBC142', 'SBC284', 'left_mem'), 
('10281', 'person_281', 'anon@server.com', '', 'SBC142', 'SBC285', 'right_mem'), 
('10282', 'person_282', 'anon@server.com', '', 'SBC143', 'SBC286', 'left_mem'), 
('10283', 'person_283', 'anon@server.com', '', 'SBC143', 'SBC287', 'right_mem'), 
('10284', 'person_284', 'anon@server.com', '', 'SBC144', 'SBC288', 'left_mem'), 
('10285', 'person_285', 'anon@server.com', '', 'SBC144', 'SBC289', 'right_mem'), 
('10286', 'person_286', 'anon@server.com', '', 'SBC145', 'SBC290', 'left_mem'), 
('10287', 'person_287', 'anon@server.com', '', 'SBC145', 'SBC291', 'right_mem'), 
('10288', 'person_288', 'anon@server.com', '', 'SBC146', 'SBC292', 'left_mem'), 
('10289', 'person_289', 'anon@server.com', '', 'SBC146', 'SBC293', 'right_mem'), 
('10290', 'person_290', 'anon@server.com', '', 'SBC147', 'SBC294', 'left_mem'), 
('10291', 'person_291', 'anon@server.com', '', 'SBC147', 'SBC295', 'right_mem'), 
('10292', 'person_292', 'anon@server.com', '', 'SBC148', 'SBC296', 'left_mem'), 
('10293', 'person_293', 'anon@server.com', '', 'SBC148', 'SBC297', 'right_mem'), 
('10294', 'person_294', 'anon@server.com', '', 'SBC149', 'SBC298', 'left_mem'), 
('10295', 'person_295', 'anon@server.com', '', 'SBC149', 'SBC299', 'right_mem'), 
('10296', 'person_296', 'anon@server.com', '', 'SBC150', 'SBC300', 'left_mem'), 
('10297', 'person_297', 'anon@server.com', '', 'SBC150', 'SBC301', 'right_mem'), 
('10298', 'person_298', 'anon@server.com', '', 'SBC151', 'SBC302', 'left_mem'), 
('10299', 'person_299', 'anon@server.com', '', 'SBC151', 'SBC303', 'right_mem'), 
('10300', 'person_300', 'anon@server.com', '', 'SBC152', 'SBC304', 'left_mem'), 
('10301', 'person_301', 'anon@server.com', '', 'SBC152', 'SBC305', 'right_mem'), 
('10302', 'person_302', 'anon@server.com', '', 'SBC153', 'SBC306', 'left_mem'), 
('10303', 'person_303', 'anon@server.com', '', 'SBC153', 'SBC307', 'right_mem'), 
('10304', 'person_304', 'anon@server.com', '', 'SBC154', 'SBC308', 'left_mem'), 
('10305', 'person_305', 'anon@server.com', '', 'SBC154', 'SBC309', 'right_mem'), 
('10306', 'person_306', 'anon@server.com', '', 'SBC155', 'SBC310', 'left_mem'), 
('10307', 'person_307', 'anon@server.com', '', 'SBC155', 'SBC311', 'right_mem'), 
('10308', 'person_308', 'anon@server.com', '', 'SBC156', 'SBC312', 'left_mem'), 
('10309', 'person_309', 'anon@server.com', '', 'SBC156', 'SBC313', 'right_mem'), 
('10310', 'person_310', 'anon@server.com', '', 'SBC157', 'SBC314', 'left_mem'), 
('10311', 'person_311', 'anon@server.com', '', 'SBC157', 'SBC315', 'right_mem'), 
('10312', 'person_312', 'anon@server.com', '', 'SBC158', 'SBC316', 'left_mem'), 
('10313', 'person_313', 'anon@server.com', '', 'SBC158', 'SBC317', 'right_mem'), 
('10314', 'person_314', 'anon@server.com', '', 'SBC159', 'SBC318', 'left_mem'), 
('10315', 'person_315', 'anon@server.com', '', 'SBC159', 'SBC319', 'right_mem'), 
('10316', 'person_316', 'anon@server.com', '', 'SBC160', 'SBC320', 'left_mem'), 
('10317', 'person_317', 'anon@server.com', '', 'SBC160', 'SBC321', 'right_mem'), 
('10318', 'person_318', 'anon@server.com', '', 'SBC161', 'SBC322', 'left_mem'), 
('10319', 'person_319', 'anon@server.com', '', 'SBC161', 'SBC323', 'right_mem'), 
('10320', 'person_320', 'anon@server.com', '', 'SBC162', 'SBC324', 'left_mem'), 
('10321', 'person_321', 'anon@server.com', '', 'SBC162', 'SBC325', 'right_mem'), 
('10322', 'person_322', 'anon@server.com', '', 'SBC163', 'SBC326', 'left_mem'), 
('10323', 'person_323', 'anon@server.com', '', 'SBC163', 'SBC327', 'right_mem'), 
('10324', 'person_324', 'anon@server.com', '', 'SBC164', 'SBC328', 'left_mem'), 
('10325', 'person_325', 'anon@server.com', '', 'SBC164', 'SBC329', 'right_mem'), 
('10326', 'person_326', 'anon@server.com', '', 'SBC165', 'SBC330', 'left_mem'), 
('10327', 'person_327', 'anon@server.com', '', 'SBC165', 'SBC331', 'right_mem'), 
('10328', 'person_328', 'anon@server.com', '', 'SBC166', 'SBC332', 'left_mem'), 
('10329', 'person_329', 'anon@server.com', '', 'SBC166', 'SBC333', 'right_mem'), 
('10330', 'person_330', 'anon@server.com', '', 'SBC167', 'SBC334', 'left_mem'), 
('10331', 'person_331', 'anon@server.com', '', 'SBC167', 'SBC335', 'right_mem'), 
('10332', 'person_332', 'anon@server.com', '', 'SBC168', 'SBC336', 'left_mem'), 
('10333', 'person_333', 'anon@server.com', '', 'SBC168', 'SBC337', 'right_mem'), 
('10334', 'person_334', 'anon@server.com', '', 'SBC169', 'SBC338', 'left_mem'), 
('10335', 'person_335', 'anon@server.com', '', 'SBC169', 'SBC339', 'right_mem'), 
('10336', 'person_336', 'anon@server.com', '', 'SBC170', 'SBC340', 'left_mem'), 
('10337', 'person_337', 'anon@server.com', '', 'SBC170', 'SBC341', 'right_mem'), 
('10338', 'person_338', 'anon@server.com', '', 'SBC171', 'SBC342', 'left_mem'), 
('10339', 'person_339', 'anon@server.com', '', 'SBC171', 'SBC343', 'right_mem'), 
('10340', 'person_340', 'anon@server.com', '', 'SBC172', 'SBC344', 'left_mem'), 
('10341', 'person_341', 'anon@server.com', '', 'SBC172', 'SBC345', 'right_mem'), 
('10342', 'person_342', 'anon@server.com', '', 'SBC173', 'SBC346', 'left_mem'), 
('10343', 'person_343', 'anon@server.com', '', 'SBC173', 'SBC347', 'right_mem'), 
('10344', 'person_344', 'anon@server.com', '', 'SBC174', 'SBC348', 'left_mem'), 
('10345', 'person_345', 'anon@server.com', '', 'SBC174', 'SBC349', 'right_mem'), 
('10346', 'person_346', 'anon@server.com', '', 'SBC175', 'SBC350', 'left_mem'), 
('10347', 'person_347', 'anon@server.com', '', 'SBC175', 'SBC351', 'right_mem'), 
('10348', 'person_348', 'anon@server.com', '', 'SBC176', 'SBC352', 'left_mem'), 
('10349', 'person_349', 'anon@server.com', '', 'SBC176', 'SBC353', 'right_mem'), 
('10350', 'person_350', 'anon@server.com', '', 'SBC177', 'SBC354', 'left_mem'), 
('10351', 'person_351', 'anon@server.com', '', 'SBC177', 'SBC355', 'right_mem'), 
('10352', 'person_352', 'anon@server.com', '', 'SBC178', 'SBC356', 'left_mem'), 
('10353', 'person_353', 'anon@server.com', '', 'SBC178', 'SBC357', 'right_mem'), 
('10354', 'person_354', 'anon@server.com', '', 'SBC179', 'SBC358', 'left_mem'), 
('10355', 'person_355', 'anon@server.com', '', 'SBC179', 'SBC359', 'right_mem'), 
('10356', 'person_356', 'anon@server.com', '', 'SBC180', 'SBC360', 'left_mem'), 
('10357', 'person_357', 'anon@server.com', '', 'SBC180', 'SBC361', 'right_mem'), 
('10358', 'person_358', 'anon@server.com', '', 'SBC181', 'SBC362', 'left_mem'), 
('10359', 'person_359', 'anon@server.com', '', 'SBC181', 'SBC363', 'right_mem'), 
('10360', 'person_360', 'anon@server.com', '', 'SBC182', 'SBC364', 'left_mem'), 
('10361', 'person_361', 'anon@server.com', '', 'SBC182', 'SBC365', 'right_mem'), 
('10362', 'person_362', 'anon@server.com', '', 'SBC183', 'SBC366', 'left_mem'), 
('10363', 'person_363', 'anon@server.com', '', 'SBC183', 'SBC367', 'right_mem'), 
('10364', 'person_364', 'anon@server.com', '', 'SBC184', 'SBC368', 'left_mem'), 
('10365', 'person_365', 'anon@server.com', '', 'SBC184', 'SBC369', 'right_mem'), 
('10366', 'person_366', 'anon@server.com', '', 'SBC185', 'SBC370', 'left_mem'), 
('10367', 'person_367', 'anon@server.com', '', 'SBC185', 'SBC371', 'right_mem'), 
('10368', 'person_368', 'anon@server.com', '', 'SBC186', 'SBC372', 'left_mem'), 
('10369', 'person_369', 'anon@server.com', '', 'SBC186', 'SBC373', 'right_mem'), 
('10370', 'person_370', 'anon@server.com', '', 'SBC187', 'SBC374', 'left_mem'), 
('10371', 'person_371', 'anon@server.com', '', 'SBC187', 'SBC375', 'right_mem'), 
('10372', 'person_372', 'anon@server.com', '', 'SBC188', 'SBC376', 'left_mem'), 
('10373', 'person_373', 'anon@server.com', '', 'SBC188', 'SBC377', 'right_mem'), 
('10374', 'person_374', 'anon@server.com', '', 'SBC189', 'SBC378', 'left_mem'), 
('10375', 'person_375', 'anon@server.com', '', 'SBC189', 'SBC379', 'right_mem'), 
('10376', 'person_376', 'anon@server.com', '', 'SBC190', 'SBC380', 'left_mem'), 
('10377', 'person_377', 'anon@server.com', '', 'SBC190', 'SBC381', 'right_mem'), 
('10378', 'person_378', 'anon@server.com', '', 'SBC191', 'SBC382', 'left_mem'), 
('10379', 'person_379', 'anon@server.com', '', 'SBC191', 'SBC383', 'right_mem'), 
('10380', 'person_380', 'anon@server.com', '', 'SBC192', 'SBC384', 'left_mem'), 
('10381', 'person_381', 'anon@server.com', '', 'SBC192', 'SBC385', 'right_mem'), 
('10382', 'person_382', 'anon@server.com', '', 'SBC193', 'SBC386', 'left_mem'), 
('10383', 'person_383', 'anon@server.com', '', 'SBC193', 'SBC387', 'right_mem'), 
('10384', 'person_384', 'anon@server.com', '', 'SBC194', 'SBC388', 'left_mem'), 
('10385', 'person_385', 'anon@server.com', '', 'SBC194', 'SBC389', 'right_mem'), 
('10386', 'person_386', 'anon@server.com', '', 'SBC195', 'SBC390', 'left_mem'), 
('10387', 'person_387', 'anon@server.com', '', 'SBC195', 'SBC391', 'right_mem'), 
('10388', 'person_388', 'anon@server.com', '', 'SBC196', 'SBC392', 'left_mem'), 
('10389', 'person_389', 'anon@server.com', '', 'SBC196', 'SBC393', 'right_mem'), 
('10390', 'person_390', 'anon@server.com', '', 'SBC197', 'SBC394', 'left_mem'), 
('10391', 'person_391', 'anon@server.com', '', 'SBC197', 'SBC395', 'right_mem'), 
('10392', 'person_392', 'anon@server.com', '', 'SBC198', 'SBC396', 'left_mem'), 
('10393', 'person_393', 'anon@server.com', '', 'SBC198', 'SBC397', 'right_mem'), 
('10394', 'person_394', 'anon@server.com', '', 'SBC199', 'SBC398', 'left_mem'), 
('10395', 'person_395', 'anon@server.com', '', 'SBC199', 'SBC399', 'right_mem'), 
('10396', 'person_396', 'anon@server.com', '', 'SBC200', 'SBC400', 'left_mem'), 
('10397', 'person_397', 'anon@server.com', '', 'SBC200', 'SBC401', 'right_mem'), 
('10398', 'person_398', 'anon@server.com', '', 'SBC201', 'SBC402', 'left_mem'), 
('10399', 'person_399', 'anon@server.com', '', 'SBC201', 'SBC403', 'right_mem'), 
('10400', 'person_400', 'anon@server.com', '', 'SBC202', 'SBC404', 'left_mem'), 
('10401', 'person_401', 'anon@server.com', '', 'SBC202', 'SBC405', 'right_mem'), 
('10402', 'person_402', 'anon@server.com', '', 'SBC203', 'SBC406', 'left_mem'), 
('10403', 'person_403', 'anon@server.com', '', 'SBC203', 'SBC407', 'right_mem'), 
('10404', 'person_404', 'anon@server.com', '', 'SBC204', 'SBC408', 'left_mem'), 
('10405', 'person_405', 'anon@server.com', '', 'SBC204', 'SBC409', 'right_mem'), 
('10406', 'person_406', 'anon@server.com', '', 'SBC205', 'SBC410', 'left_mem'), 
('10407', 'person_407', 'anon@server.com', '', 'SBC205', 'SBC411', 'right_mem'), 
('10408', 'person_408', 'anon@server.com', '', 'SBC206', 'SBC412', 'left_mem'), 
('10409', 'person_409', 'anon@server.com', '', 'SBC206', 'SBC413', 'right_mem'), 
('10410', 'person_410', 'anon@server.com', '', 'SBC207', 'SBC414', 'left_mem'), 
('10411', 'person_411', 'anon@server.com', '', 'SBC207', 'SBC415', 'right_mem'), 
('10412', 'person_412', 'anon@server.com', '', 'SBC208', 'SBC416', 'left_mem'), 
('10413', 'person_413', 'anon@server.com', '', 'SBC208', 'SBC417', 'right_mem'), 
('10414', 'person_414', 'anon@server.com', '', 'SBC209', 'SBC418', 'left_mem'), 
('10415', 'person_415', 'anon@server.com', '', 'SBC209', 'SBC419', 'right_mem'), 
('10416', 'person_416', 'anon@server.com', '', 'SBC210', 'SBC420', 'left_mem'), 
('10417', 'person_417', 'anon@server.com', '', 'SBC210', 'SBC421', 'right_mem'), 
('10418', 'person_418', 'anon@server.com', '', 'SBC211', 'SBC422', 'left_mem'), 
('10419', 'person_419', 'anon@server.com', '', 'SBC211', 'SBC423', 'right_mem'), 
('10420', 'person_420', 'anon@server.com', '', 'SBC212', 'SBC424', 'left_mem'), 
('10421', 'person_421', 'anon@server.com', '', 'SBC212', 'SBC425', 'right_mem'), 
('10422', 'person_422', 'anon@server.com', '', 'SBC213', 'SBC426', 'left_mem'), 
('10423', 'person_423', 'anon@server.com', '', 'SBC213', 'SBC427', 'right_mem'), 
('10424', 'person_424', 'anon@server.com', '', 'SBC214', 'SBC428', 'left_mem'), 
('10425', 'person_425', 'anon@server.com', '', 'SBC214', 'SBC429', 'right_mem'), 
('10426', 'person_426', 'anon@server.com', '', 'SBC215', 'SBC430', 'left_mem'), 
('10427', 'person_427', 'anon@server.com', '', 'SBC215', 'SBC431', 'right_mem'), 
('10428', 'person_428', 'anon@server.com', '', 'SBC216', 'SBC432', 'left_mem'), 
('10429', 'person_429', 'anon@server.com', '', 'SBC216', 'SBC433', 'right_mem'), 
('10430', 'person_430', 'anon@server.com', '', 'SBC217', 'SBC434', 'left_mem'), 
('10431', 'person_431', 'anon@server.com', '', 'SBC217', 'SBC435', 'right_mem'), 
('10432', 'person_432', 'anon@server.com', '', 'SBC218', 'SBC436', 'left_mem'), 
('10433', 'person_433', 'anon@server.com', '', 'SBC218', 'SBC437', 'right_mem'), 
('10434', 'person_434', 'anon@server.com', '', 'SBC219', 'SBC438', 'left_mem'), 
('10435', 'person_435', 'anon@server.com', '', 'SBC219', 'SBC439', 'right_mem'), 
('10436', 'person_436', 'anon@server.com', '', 'SBC220', 'SBC440', 'left_mem'), 
('10437', 'person_437', 'anon@server.com', '', 'SBC220', 'SBC441', 'right_mem'), 
('10438', 'person_438', 'anon@server.com', '', 'SBC221', 'SBC442', 'left_mem'), 
('10439', 'person_439', 'anon@server.com', '', 'SBC221', 'SBC443', 'right_mem'), 
('10440', 'person_440', 'anon@server.com', '', 'SBC222', 'SBC444', 'left_mem'), 
('10441', 'person_441', 'anon@server.com', '', 'SBC222', 'SBC445', 'right_mem'), 
('10442', 'person_442', 'anon@server.com', '', 'SBC223', 'SBC446', 'left_mem'), 
('10443', 'person_443', 'anon@server.com', '', 'SBC223', 'SBC447', 'right_mem'), 
('10444', 'person_444', 'anon@server.com', '', 'SBC224', 'SBC448', 'left_mem'), 
('10445', 'person_445', 'anon@server.com', '', 'SBC224', 'SBC449', 'right_mem'), 
('10446', 'person_446', 'anon@server.com', '', 'SBC225', 'SBC450', 'left_mem'), 
('10447', 'person_447', 'anon@server.com', '', 'SBC225', 'SBC451', 'right_mem'), 
('10448', 'person_448', 'anon@server.com', '', 'SBC226', 'SBC452', 'left_mem'), 
('10449', 'person_449', 'anon@server.com', '', 'SBC226', 'SBC453', 'right_mem'), 
('10450', 'person_450', 'anon@server.com', '', 'SBC227', 'SBC454', 'left_mem'), 
('10451', 'person_451', 'anon@server.com', '', 'SBC227', 'SBC455', 'right_mem'), 
('10452', 'person_452', 'anon@server.com', '', 'SBC228', 'SBC456', 'left_mem'), 
('10453', 'person_453', 'anon@server.com', '', 'SBC228', 'SBC457', 'right_mem'), 
('10454', 'person_454', 'anon@server.com', '', 'SBC229', 'SBC458', 'left_mem'), 
('10455', 'person_455', 'anon@server.com', '', 'SBC229', 'SBC459', 'right_mem'), 
('10456', 'person_456', 'anon@server.com', '', 'SBC230', 'SBC460', 'left_mem'), 
('10457', 'person_457', 'anon@server.com', '', 'SBC230', 'SBC461', 'right_mem'), 
('10458', 'person_458', 'anon@server.com', '', 'SBC231', 'SBC462', 'left_mem'), 
('10459', 'person_459', 'anon@server.com', '', 'SBC231', 'SBC463', 'right_mem'), 
('10460', 'person_460', 'anon@server.com', '', 'SBC232', 'SBC464', 'left_mem'), 
('10461', 'person_461', 'anon@server.com', '', 'SBC232', 'SBC465', 'right_mem'), 
('10462', 'person_462', 'anon@server.com', '', 'SBC233', 'SBC466', 'left_mem'), 
('10463', 'person_463', 'anon@server.com', '', 'SBC233', 'SBC467', 'right_mem'), 
('10464', 'person_464', 'anon@server.com', '', 'SBC234', 'SBC468', 'left_mem'), 
('10465', 'person_465', 'anon@server.com', '', 'SBC234', 'SBC469', 'right_mem'), 
('10466', 'person_466', 'anon@server.com', '', 'SBC235', 'SBC470', 'left_mem'), 
('10467', 'person_467', 'anon@server.com', '', 'SBC235', 'SBC471', 'right_mem'), 
('10468', 'person_468', 'anon@server.com', '', 'SBC236', 'SBC472', 'left_mem'), 
('10469', 'person_469', 'anon@server.com', '', 'SBC236', 'SBC473', 'right_mem'), 
('10470', 'person_470', 'anon@server.com', '', 'SBC237', 'SBC474', 'left_mem'), 
('10471', 'person_471', 'anon@server.com', '', 'SBC237', 'SBC475', 'right_mem'), 
('10472', 'person_472', 'anon@server.com', '', 'SBC238', 'SBC476', 'left_mem'), 
('10473', 'person_473', 'anon@server.com', '', 'SBC238', 'SBC477', 'right_mem'), 
('10474', 'person_474', 'anon@server.com', '', 'SBC239', 'SBC478', 'left_mem'), 
('10475', 'person_475', 'anon@server.com', '', 'SBC239', 'SBC479', 'right_mem'), 
('10476', 'person_476', 'anon@server.com', '', 'SBC240', 'SBC480', 'left_mem'), 
('10477', 'person_477', 'anon@server.com', '', 'SBC240', 'SBC481', 'right_mem'), 
('10478', 'person_478', 'anon@server.com', '', 'SBC241', 'SBC482', 'left_mem'), 
('10479', 'person_479', 'anon@server.com', '', 'SBC241', 'SBC483', 'right_mem'), 
('10480', 'person_480', 'anon@server.com', '', 'SBC242', 'SBC484', 'left_mem'), 
('10481', 'person_481', 'anon@server.com', '', 'SBC242', 'SBC485', 'right_mem'), 
('10482', 'person_482', 'anon@server.com', '', 'SBC243', 'SBC486', 'left_mem'), 
('10483', 'person_483', 'anon@server.com', '', 'SBC243', 'SBC487', 'right_mem'), 
('10484', 'person_484', 'anon@server.com', '', 'SBC244', 'SBC488', 'left_mem'), 
('10485', 'person_485', 'anon@server.com', '', 'SBC244', 'SBC489', 'right_mem'), 
('10486', 'person_486', 'anon@server.com', '', 'SBC245', 'SBC490', 'left_mem'), 
('10487', 'person_487', 'anon@server.com', '', 'SBC245', 'SBC491', 'right_mem'), 
('10488', 'person_488', 'anon@server.com', '', 'SBC246', 'SBC492', 'left_mem'), 
('10489', 'person_489', 'anon@server.com', '', 'SBC246', 'SBC493', 'right_mem'), 
('10490', 'person_490', 'anon@server.com', '', 'SBC247', 'SBC494', 'left_mem'), 
('10491', 'person_491', 'anon@server.com', '', 'SBC247', 'SBC495', 'right_mem'), 
('10492', 'person_492', 'anon@server.com', '', 'SBC248', 'SBC496', 'left_mem'), 
('10493', 'person_493', 'anon@server.com', '', 'SBC248', 'SBC497', 'right_mem'), 
('10494', 'person_494', 'anon@server.com', '', 'SBC249', 'SBC498', 'left_mem'), 
('10495', 'person_495', 'anon@server.com', '', 'SBC249', 'SBC499', 'right_mem'), 
('10496', 'person_496', 'anon@server.com', '', 'SBC250', 'SBC500', 'left_mem'), 
('10497', 'person_497', 'anon@server.com', '', 'SBC250', 'SBC501', 'right_mem'), 
('10498', 'person_498', 'anon@server.com', '', 'SBC251', 'SBC502', 'left_mem'), 
('10499', 'person_499', 'anon@server.com', '', 'SBC251', 'SBC503', 'right_mem'), 
('10500', 'person_500', 'anon@server.com', '', 'SBC252', 'SBC504', 'left_mem'), 
('10501', 'person_501', 'anon@server.com', '', 'SBC252', 'SBC505', 'right_mem'), 
('10502', 'person_502', 'anon@server.com', '', 'SBC253', 'SBC506', 'left_mem'), 
('10503', 'person_503', 'anon@server.com', '', 'SBC253', 'SBC507', 'right_mem'), 
('10504', 'person_504', 'anon@server.com', '', 'SBC254', 'SBC508', 'left_mem'), 
('10505', 'person_505', 'anon@server.com', '', 'SBC254', 'SBC509', 'right_mem'), 
('10506', 'person_506', 'anon@server.com', '', 'SBC255', 'SBC510', 'left_mem'), 
('10507', 'person_507', 'anon@server.com', '', 'SBC255', 'SBC511', 'right_mem');
;
INSERT INTO `personally_enrolled` (`enroller_id`, `left_mem`, `right_mem`) VALUES ('SBC1', 'SBC2', 'SBC3'), 
('SBC2', 'SBC4', 'SBC5'), 
('SBC3', 'SBC6', 'SBC7'), 
('SBC4', 'SBC8', 'SBC9'), 
('SBC5', 'SBC10', 'SBC11'), 
('SBC6', 'SBC12', 'SBC13'), 
('SBC7', 'SBC14', 'SBC15'), 
('SBC8', 'SBC16', 'SBC17'), 
('SBC9', 'SBC18', 'SBC19'), 
('SBC10', 'SBC20', 'SBC21'), 
('SBC11', 'SBC22', 'SBC23'), 
('SBC12', 'SBC24', 'SBC25'), 
('SBC13', 'SBC26', 'SBC27'), 
('SBC14', 'SBC28', 'SBC29'), 
('SBC15', 'SBC30', 'SBC31'), 
('SBC16', 'SBC32', 'SBC33'), 
('SBC17', 'SBC34', 'SBC35'), 
('SBC18', 'SBC36', 'SBC37'), 
('SBC19', 'SBC38', 'SBC39'), 
('SBC20', 'SBC40', 'SBC41'), 
('SBC21', 'SBC42', 'SBC43'), 
('SBC22', 'SBC44', 'SBC45'), 
('SBC23', 'SBC46', 'SBC47'), 
('SBC24', 'SBC48', 'SBC49'), 
('SBC25', 'SBC50', 'SBC51'), 
('SBC26', 'SBC52', 'SBC53'), 
('SBC27', 'SBC54', 'SBC55'), 
('SBC28', 'SBC56', 'SBC57'), 
('SBC29', 'SBC58', 'SBC59'), 
('SBC30', 'SBC60', 'SBC61'), 
('SBC31', 'SBC62', 'SBC63'), 
('SBC32', 'SBC64', 'SBC65'), 
('SBC33', 'SBC66', 'SBC67'), 
('SBC34', 'SBC68', 'SBC69'), 
('SBC35', 'SBC70', 'SBC71'), 
('SBC36', 'SBC72', 'SBC73'), 
('SBC37', 'SBC74', 'SBC75'), 
('SBC38', 'SBC76', 'SBC77'), 
('SBC39', 'SBC78', 'SBC79'), 
('SBC40', 'SBC80', 'SBC81'), 
('SBC41', 'SBC82', 'SBC83'), 
('SBC42', 'SBC84', 'SBC85'), 
('SBC43', 'SBC86', 'SBC87'), 
('SBC44', 'SBC88', 'SBC89'), 
('SBC45', 'SBC90', 'SBC91'), 
('SBC46', 'SBC92', 'SBC93'), 
('SBC47', 'SBC94', 'SBC95'), 
('SBC48', 'SBC96', 'SBC97'), 
('SBC49', 'SBC98', 'SBC99'), 
('SBC50', 'SBC100', 'SBC101'), 
('SBC51', 'SBC102', 'SBC103'), 
('SBC52', 'SBC104', 'SBC105'), 
('SBC53', 'SBC106', 'SBC107'), 
('SBC54', 'SBC108', 'SBC109'), 
('SBC55', 'SBC110', 'SBC111'), 
('SBC56', 'SBC112', 'SBC113'), 
('SBC57', 'SBC114', 'SBC115'), 
('SBC58', 'SBC116', 'SBC117'), 
('SBC59', 'SBC118', 'SBC119'), 
('SBC60', 'SBC120', 'SBC121'), 
('SBC61', 'SBC122', 'SBC123'), 
('SBC62', 'SBC124', 'SBC125'), 
('SBC63', 'SBC126', 'SBC127'), 
('SBC64', 'SBC128', 'SBC129'), 
('SBC65', 'SBC130', 'SBC131'), 
('SBC66', 'SBC132', 'SBC133'), 
('SBC67', 'SBC134', 'SBC135'), 
('SBC68', 'SBC136', 'SBC137'), 
('SBC69', 'SBC138', 'SBC139'), 
('SBC70', 'SBC140', 'SBC141'), 
('SBC71', 'SBC142', 'SBC143'), 
('SBC72', 'SBC144', 'SBC145'), 
('SBC73', 'SBC146', 'SBC147'), 
('SBC74', 'SBC148', 'SBC149'), 
('SBC75', 'SBC150', 'SBC151'), 
('SBC76', 'SBC152', 'SBC153'), 
('SBC77', 'SBC154', 'SBC155'), 
('SBC78', 'SBC156', 'SBC157'), 
('SBC79', 'SBC158', 'SBC159'), 
('SBC80', 'SBC160', 'SBC161'), 
('SBC81', 'SBC162', 'SBC163'), 
('SBC82', 'SBC164', 'SBC165'), 
('SBC83', 'SBC166', 'SBC167'), 
('SBC84', 'SBC168', 'SBC169'), 
('SBC85', 'SBC170', 'SBC171'), 
('SBC86', 'SBC172', 'SBC173'), 
('SBC87', 'SBC174', 'SBC175'), 
('SBC88', 'SBC176', 'SBC177'), 
('SBC89', 'SBC178', 'SBC179'), 
('SBC90', 'SBC180', 'SBC181'), 
('SBC91', 'SBC182', 'SBC183'), 
('SBC92', 'SBC184', 'SBC185'), 
('SBC93', 'SBC186', 'SBC187'), 
('SBC94', 'SBC188', 'SBC189'), 
('SBC95', 'SBC190', 'SBC191'), 
('SBC96', 'SBC192', 'SBC193'), 
('SBC97', 'SBC194', 'SBC195'), 
('SBC98', 'SBC196', 'SBC197'), 
('SBC99', 'SBC198', 'SBC199'), 
('SBC100', 'SBC200', 'SBC201'), 
('SBC101', 'SBC202', 'SBC203'), 
('SBC102', 'SBC204', 'SBC205'), 
('SBC103', 'SBC206', 'SBC207'), 
('SBC104', 'SBC208', 'SBC209'), 
('SBC105', 'SBC210', 'SBC211'), 
('SBC106', 'SBC212', 'SBC213'), 
('SBC107', 'SBC214', 'SBC215'), 
('SBC108', 'SBC216', 'SBC217'), 
('SBC109', 'SBC218', 'SBC219'), 
('SBC110', 'SBC220', 'SBC221'), 
('SBC111', 'SBC222', 'SBC223'), 
('SBC112', 'SBC224', 'SBC225'), 
('SBC113', 'SBC226', 'SBC227'), 
('SBC114', 'SBC228', 'SBC229'), 
('SBC115', 'SBC230', 'SBC231'), 
('SBC116', 'SBC232', 'SBC233'), 
('SBC117', 'SBC234', 'SBC235'), 
('SBC118', 'SBC236', 'SBC237'), 
('SBC119', 'SBC238', 'SBC239'), 
('SBC120', 'SBC240', 'SBC241'), 
('SBC121', 'SBC242', 'SBC243'), 
('SBC122', 'SBC244', 'SBC245'), 
('SBC123', 'SBC246', 'SBC247'), 
('SBC124', 'SBC248', 'SBC249'), 
('SBC125', 'SBC250', 'SBC251'), 
('SBC126', 'SBC252', 'SBC253'), 
('SBC127', 'SBC254', 'SBC255'), 
('SBC128', 'SBC256', 'SBC257'), 
('SBC129', 'SBC258', 'SBC259'), 
('SBC130', 'SBC260', 'SBC261'), 
('SBC131', 'SBC262', 'SBC263'), 
('SBC132', 'SBC264', 'SBC265'), 
('SBC133', 'SBC266', 'SBC267'), 
('SBC134', 'SBC268', 'SBC269'), 
('SBC135', 'SBC270', 'SBC271'), 
('SBC136', 'SBC272', 'SBC273'), 
('SBC137', 'SBC274', 'SBC275'), 
('SBC138', 'SBC276', 'SBC277'), 
('SBC139', 'SBC278', 'SBC279'), 
('SBC140', 'SBC280', 'SBC281'), 
('SBC141', 'SBC282', 'SBC283'), 
('SBC142', 'SBC284', 'SBC285'), 
('SBC143', 'SBC286', 'SBC287'), 
('SBC144', 'SBC288', 'SBC289'), 
('SBC145', 'SBC290', 'SBC291'), 
('SBC146', 'SBC292', 'SBC293'), 
('SBC147', 'SBC294', 'SBC295'), 
('SBC148', 'SBC296', 'SBC297'), 
('SBC149', 'SBC298', 'SBC299'), 
('SBC150', 'SBC300', 'SBC301'), 
('SBC151', 'SBC302', 'SBC303'), 
('SBC152', 'SBC304', 'SBC305'), 
('SBC153', 'SBC306', 'SBC307'), 
('SBC154', 'SBC308', 'SBC309'), 
('SBC155', 'SBC310', 'SBC311'), 
('SBC156', 'SBC312', 'SBC313'), 
('SBC157', 'SBC314', 'SBC315'), 
('SBC158', 'SBC316', 'SBC317'), 
('SBC159', 'SBC318', 'SBC319'), 
('SBC160', 'SBC320', 'SBC321'), 
('SBC161', 'SBC322', 'SBC323'), 
('SBC162', 'SBC324', 'SBC325'), 
('SBC163', 'SBC326', 'SBC327'), 
('SBC164', 'SBC328', 'SBC329'), 
('SBC165', 'SBC330', 'SBC331'), 
('SBC166', 'SBC332', 'SBC333'), 
('SBC167', 'SBC334', 'SBC335'), 
('SBC168', 'SBC336', 'SBC337'), 
('SBC169', 'SBC338', 'SBC339'), 
('SBC170', 'SBC340', 'SBC341'), 
('SBC171', 'SBC342', 'SBC343'), 
('SBC172', 'SBC344', 'SBC345'), 
('SBC173', 'SBC346', 'SBC347'), 
('SBC174', 'SBC348', 'SBC349'), 
('SBC175', 'SBC350', 'SBC351'), 
('SBC176', 'SBC352', 'SBC353'), 
('SBC177', 'SBC354', 'SBC355'), 
('SBC178', 'SBC356', 'SBC357'), 
('SBC179', 'SBC358', 'SBC359'), 
('SBC180', 'SBC360', 'SBC361'), 
('SBC181', 'SBC362', 'SBC363'), 
('SBC182', 'SBC364', 'SBC365'), 
('SBC183', 'SBC366', 'SBC367'), 
('SBC184', 'SBC368', 'SBC369'), 
('SBC185', 'SBC370', 'SBC371'), 
('SBC186', 'SBC372', 'SBC373'), 
('SBC187', 'SBC374', 'SBC375'), 
('SBC188', 'SBC376', 'SBC377'), 
('SBC189', 'SBC378', 'SBC379'), 
('SBC190', 'SBC380', 'SBC381'), 
('SBC191', 'SBC382', 'SBC383'), 
('SBC192', 'SBC384', 'SBC385'), 
('SBC193', 'SBC386', 'SBC387'), 
('SBC194', 'SBC388', 'SBC389'), 
('SBC195', 'SBC390', 'SBC391'), 
('SBC196', 'SBC392', 'SBC393'), 
('SBC197', 'SBC394', 'SBC395'), 
('SBC198', 'SBC396', 'SBC397'), 
('SBC199', 'SBC398', 'SBC399'), 
('SBC200', 'SBC400', 'SBC401'), 
('SBC201', 'SBC402', 'SBC403'), 
('SBC202', 'SBC404', 'SBC405'), 
('SBC203', 'SBC406', 'SBC407'), 
('SBC204', 'SBC408', 'SBC409'), 
('SBC205', 'SBC410', 'SBC411'), 
('SBC206', 'SBC412', 'SBC413'), 
('SBC207', 'SBC414', 'SBC415'), 
('SBC208', 'SBC416', 'SBC417'), 
('SBC209', 'SBC418', 'SBC419'), 
('SBC210', 'SBC420', 'SBC421'), 
('SBC211', 'SBC422', 'SBC423'), 
('SBC212', 'SBC424', 'SBC425'), 
('SBC213', 'SBC426', 'SBC427'), 
('SBC214', 'SBC428', 'SBC429'), 
('SBC215', 'SBC430', 'SBC431'), 
('SBC216', 'SBC432', 'SBC433'), 
('SBC217', 'SBC434', 'SBC435'), 
('SBC218', 'SBC436', 'SBC437'), 
('SBC219', 'SBC438', 'SBC439'), 
('SBC220', 'SBC440', 'SBC441'), 
('SBC221', 'SBC442', 'SBC443'), 
('SBC222', 'SBC444', 'SBC445'), 
('SBC223', 'SBC446', 'SBC447'), 
('SBC224', 'SBC448', 'SBC449'), 
('SBC225', 'SBC450', 'SBC451'), 
('SBC226', 'SBC452', 'SBC453'), 
('SBC227', 'SBC454', 'SBC455'), 
('SBC228', 'SBC456', 'SBC457'), 
('SBC229', 'SBC458', 'SBC459'), 
('SBC230', 'SBC460', 'SBC461'), 
('SBC231', 'SBC462', 'SBC463'), 
('SBC232', 'SBC464', 'SBC465'), 
('SBC233', 'SBC466', 'SBC467'), 
('SBC234', 'SBC468', 'SBC469'), 
('SBC235', 'SBC470', 'SBC471'), 
('SBC236', 'SBC472', 'SBC473'), 
('SBC237', 'SBC474', 'SBC475'), 
('SBC238', 'SBC476', 'SBC477'), 
('SBC239', 'SBC478', 'SBC479'), 
('SBC240', 'SBC480', 'SBC481'), 
('SBC241', 'SBC482', 'SBC483'), 
('SBC242', 'SBC484', 'SBC485'), 
('SBC243', 'SBC486', 'SBC487'), 
('SBC244', 'SBC488', 'SBC489'), 
('SBC245', 'SBC490', 'SBC491'), 
('SBC246', 'SBC492', 'SBC493'), 
('SBC247', 'SBC494', 'SBC495'), 
('SBC248', 'SBC496', 'SBC497'), 
('SBC249', 'SBC498', 'SBC499'), 
('SBC250', 'SBC500', 'SBC501'), 
('SBC251', 'SBC502', 'SBC503'), 
('SBC252', 'SBC504', 'SBC505'), 
('SBC253', 'SBC506', 'SBC507'), 
('SBC254', 'SBC508', 'SBC509'), 
('SBC255', 'SBC510', 'SBC511');
